[33mcommit 4253290f07101d570e660d3ac872d3ef0e60a06b[m[33m ([m[1;36mHEAD -> [m[1;32mpipeline-v3[m[33m, [m[1;31morigin/pipeline-v3[m[33m)[m
Author: LashaO <otarashvililasha@gmail.com>
Date:   Sat Jan 20 10:39:49 2024 +0400

    fix imports

[1mdiff --git a/scoutbot/__init__.py b/scoutbot/__init__.py[m
[1mindex a1199f7..c1eacd6 100644[m
[1m--- a/scoutbot/__init__.py[m
[1m+++ b/scoutbot/__init__.py[m
[36m@@ -62,6 +62,10 @@[m [mQUIET = not utils.VERBOSE[m
 [m
 from scoutbot import agg, loc, tile, wic  # NOQA[m
 [m
[32m+[m[32mfrom tile_batched.models import Yolov8DetectionModel[m
[32m+[m[32mfrom tile_batched import get_sliced_prediction_batched[m
[32m+[m[32mimport cv2[m
[32m+[m
 VERSION = '0.1.18'[m
 version = VERSION[m
 __version__ = VERSION[m
[36m@@ -205,8 +209,6 @@[m [mdef pipeline_v3([m
                 'h': height (float)[m
             }[m
     """[m
[31m-    from tile_batched.models import Yolov8DetectionModel[m
[31m-    from tile_batched import get_sliced_prediction_batched[m
 [m
     # Run Localizer[m
     yolov8_model_path = loc.fetch(config=config)[m
[1mdiff --git a/scoutbot/loc/__init__.py b/scoutbot/loc/__init__.py[m
[1mindex 6a585bc..9afc215 100644[m
[1m--- a/scoutbot/loc/__init__.py[m
[1m+++ b/scoutbot/loc/__init__.py[m
[36m@@ -112,7 +112,7 @@[m [mCONFIGS = {[m
         ],[m
     },[m
     'v3':{[m
[31m-        'hash': None, #'46cbbccf922552703a1fe8a756544e43'[m
[32m+[m[32m        'hash': None, #9e001aa3c10d05ba8a269103d3d358ceeb7d6f3bcc5758c1be4405ff743e0e90 #'46cbbccf922552703a1fe8a756544e43'[m
         'name': 'yolov8.kaza.pt',[m
         'path': join(PWD, 'models', 'yolo', 'yolov8.kaza.pt'),[m
     }[m
